{
	"name": "fast-node-cache",
	"version": "1.1.1",
	"description": "A simple and powerful cache.",
	"main": "bin/index.js",
	"scripts": {
		"build": "tsc && tsc --emitDeclarationOnly"
	},
	"repository": "https://github.com/Timeraa/Cache.git",
	"author": "Timeraa",
	"license": "MPL-2.0",
	"devDependencies": {
		"@types/node": "^14.0.11"
	}
}
