{
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "ESNEXT",
		"declaration": true,
		"inlineSourceMap": true,
		"esModuleInterop": true,
		"removeComments": true,
		"outDir": "bin",
		"baseUrl": "."
	}
}
